<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="icon" href="Awwastory-main\images\AWWAicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #E0F2FE;
      font-family: 'Cherry Bomb One', cursive;

    }

    .header {
      background-color: #FFA726;
      padding: 20px;
      text-align: center;
      border-radius: 0 0 30px 30px;
      position: relative;
    }

    .return-button {
      position: absolute;

      width: 50px;
      height: 50px;
      background-color: #FF8F00;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .return-button:hover {
      transform: scale(1.1);
    }

    .return-button {
      position: fixed;

      width: 70px;
      height: 70px;
      font-size: 38px;
    }

    .homepage {
      margin-top: 20px;
      width: 70px;
      height: 70px;
      background-color: #FF8F00;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 38px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .homepage:hover {
      transform: scale(1.1);
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: #ffffff;
      border-radius: 25px;
      padding: 40px;
      width: 50%;
      justify-content: center;
   
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0 2px 6px rgba(126, 126, 126, 0.16), 0 2px 6px rgba(90, 90, 90, 0.23);
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .profile-name {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .story-progress {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .story-progress-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .story-progress-item .story-title {
      margin-right: 10px;
    }

    .story-progress-item .progress-bar-container {
      width: 200px;
      height: 10px;
      background-color: #FFA726;
      border-radius: 15px;
      margin-top: 5px;
    }

    .story-progress-item .progress-bar {
      height: 100%;
      background-color: #f3cc99;
      border-radius: 15px;
    }

    .selected-level {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
</head>

<body>

  <div class="header">

  </div>

  <div class="profile-container">
    <img class="profile-image" src="images\profile-icon.png" alt="Profile Picture">
    <div class="profile-name">User1</div>
    <div class="story-progress">
      <div class="story-progress-item">
        <div class="story-title">Story 1:</div>
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="story-progress-item">
        <div class="story-title">Story 2:</div>
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>

    </div>
    <div class="selected-level">Level: 1</div>
    <div class="homepage" onclick="returntomain()">⏎</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    const returnButton = document.querySelector('.return-button');

    returnButton.addEventListener('click', returntomain);

    function returntomain() {
      window.location.href = "mainpage.html";
    }
  </script>
</body>

</html>