<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="mainpage.css">
</head>

<body>
  <div class="top-bar">
    <span class="Hi">Hi,</span>
    <span class="Username">!</span>
    <span class="lvl-label">Lvl:</span>
    <img src="" alt="Profile Icon" class="profile-photo" onclick="profile()" id="profile-img">
    <button class="logout-button">Logout</button>

  </div>
  <header class="header">
    <h1>Story Selection</h1>
  </header>
  <div class="instruction">
    <br> Click "READ ME" to start reading a story!
  
  </div>
  <div class="story-selection ">

    <!-- <div class="story-card">
      <img src="..\images\Story1.jpg" alt="Story 1" />
      <h2>Going to the supermarket</h2>
      <button class="start-reading-button" onclick="storybookcontent()">Read Me!</button>
    </div>
    <div class="story-card">
      <img src="..\images\Story2.jpg" alt="Story 2" />
      <h2>Visiting Grandparents</h2>
      <button class="start-reading-button" onclick="storybookcontent()">Read Me!</button>
    </div> -->
  </div>

  <footer class="footer">
    &copy; 2023 My Storybook. All rights reserved.
  </footer>

  <script src="mainpage.js"></script>
</body>

</html>
