body {
    background-color: #e8eef3;
    font-family: 'Cherry Bomb One', cursive;
   
  }
  
  .top-bar {
    color: white;
    background-color: #FFA726;
    padding: 10px;
    text-align: right;
    width: 100%;  
    position: fixed;
  }
  
  .profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .lvl-label {
    font-size: 18px;
    margin-right: 10px;
  }
  
  .header {
    background-color: #FFA726;
    padding-top: 50px;
    text-align: center;
    border-radius: 0 0 30px 30px;
    height: 200px;
    width: 100%;  
  }
  
  .header h1 {
    color: white;
    font-size: 75px;
    margin: 0;
    flex-grow: 1;
  }
  
  .instruction {
    color: white;
    height: 100px;
    background-color: #71a4d6;
    text-align: center;
    font-size: 20px;
  }
  
  .footer {
    background-color: #FFA726;  
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 30px 30px 0 0;
  }
  
  .story-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 180px);
  }
  
  .card {

    background-color: #FFF;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 2px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .story-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .story-card h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: auto;
  }
  
  .start-reading-button {
    background-color: #FF8F00;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: auto;
  }
  
  .start-reading-button:hover {
    transform: scale(1.1);
  }
  .logout-button{
    background-color: #FF8F00;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: auto;
  }