<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storybook Content</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="storybook-content.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

</head>

<body>
  <div class="wrapper">

    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>Try this Question!</h3>

      </div>

      <div class="question">
        
      </div>
      <div class="hint">
       
      </div>
      <div class="survey">
       
        <div class="pop">
        </div>
        <div class="SurveyForm">
        <!-- <div class="form-check">
          <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
          <label class="form-check-label" for="validationFormCheck2">Yes</label>
        </div> -->
        <!-- <div class="form-check mb-3">
          <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
          <label class="form-check-label" for="validationFormCheck3">No</label>
          <div class="invalid-feedback">Please select an option.</div>
        </div> -->
      </div>
      <button class="btn btn-primary" type="submit" id="next-button" disabled>Next</button>
    </form>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
      <div class="dropdown dropdown-top-right ">
          <button class="btn btn-warning btn-floating dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item  btn-floating" id="go-to-first-page" href="#">first page</a>
          
          <a class="dropdown-item  btn-floating" href="#" onclick="returntomain()">save & exit</a>
        </div>
      </div>
      <!-- <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
       
        <span>?</span> -->
      <!-- </button> -->
      <div class="container-fluid">


        <div class="header">


          <div class="your-progress"> </div>
          <div class="progress-bar-container">

            <div class="progress-bar"></div>
          </div>
        </div>

        <div class="canvas-container">
          <div class="canvas"></div>
          
          <button type="button" id="return-button"><</button>

          <button type="button" id="question-button">></button>
  
          </div>

       
      </div>
     
    </div>
  </div>
  </div>
  </div>
  </div>
  <!-- <div id="rotate-message">
    <p>Please rotate your device to landscape mode.</p>
  </div>  -->

  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> <!-- Include jQuery -->
  <script src="storybook-content.js"></script> <!-- Your custom JavaScript code -->
</body>

</html>