body {
  background-color: #E0F2FE !important;
  height: 100vh;
  overflow-y: auto;
  font-family: 'Cherry Bomb One', cursive !important;
}

.header {
 
  height: 0 !important;
}


#return-button,
#question-button,
#homepage,
#next-button {
  bottom: 10px;

  height: 70px;
  background-color: #35303022;
  color: white;
  border: none;
  border-radius: 130px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
  


  left: 10px;
  width: 100px;
  height: 100px;
  font-size: 30px;

}
#dropdownMenuButton{
  z-index: 999 !important;
}

#return-button:hover,
#question-button:hover,
#homepage:hover,
#next-button:hover {
  transform: scale(1.1);
}
/*
#homepage {

  float: right;
  top: 20px;
 
  left: 900px;

  width: 50px;
  height: 50px;
  font-size: 24px;
  background-color: #FF8F00;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}
*/
#question-button {
  position: absolute;
  top: 50%;
    margin-left: 90%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  right: 0;
}

#return-button {
  position: absolute;
  top: 50%;

  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  right: 0;
}


.progress-bar-container {
  margin-left:10%;
  margin-right:10%;
  height: 10px;
  background-color: #FFA726 !important;
  position: relative;
}

.progress-bar {
  height: 0 !important;
  background-color: #f3cc99 !important;
  border-radius: 15px;
}

.your-progress {
  top: 10px;
  right: 10px;
  color: white;
  font-size: 23px;
  height: 0 !important;
}





.hint-icon:hover {
  transform: scale(1.1);
}

.homepage:hover {
  transform: scale(1.1);
}

/* */
.canvas-container {
  position: relative;
  width: 100%;
  padding-top: 60.25%;
  /* 16:9 aspect ratio (9 / 16 * 100) */

}

.canvas {
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Adjust the height percentage as desired */
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 2px 6px rgba(0, 0, 0, 0.23);
  /* margin-left: 9%;
  margin-right: 9%; */
}

.canvas img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/*
    DEMO STYLE
*/




p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  position: absolute;
  top: 10px;
  left: 1500px;
  width: 50px;
  height: 50px;
  background-color: #FF8F00;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.button-grp {

  position: absolute;
  top: 50px;

  left: 50px;

  width: 100px;
  height: 100px;
  transform: translateX(-50%);
  display: flex;  
  opacity: 0;
  /* Hide the button group by default */
  transition: opacity 0.3s ease;

}

.canvas-container:hover #question-button,#return-button{
  opacity: 1 !important;
  /* Show the button group on hover */
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
  height: 100%;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #7386D5;
  color: #fff;
  transition: all 0.3s;
  z-index: 999;
  overflow-y: auto;
  /* display: none;  */
}


#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
  color: inherit;
}

#sidebar.active {
  margin-left: -280px;

}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 2em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}

a[aria-expanded="true"]::before {
  content: '\e260';
}

ul ul a {
  font-size: 1.8em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

.sidebarCollapse {
  float: right !important;
  bottom: 10px !important;
  right: 10px !important;
  width: 70px !important;
  height: 70px !important;
  font-size: 38px !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  margin-left: 80px;
  margin-right: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  min-width: 80%;
  align-items: center;
}

#content p a {
  color: red
}


.question,
.hint,
.survey {
  margin-left: 5%;
}

.survey {
  margin-top: 20%;
}

/* #rotate-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  color: #fff;
  font-size: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

@media (max-width: 768px) {
  #rotate-message {
    display: flex;
  }
} */
.dropdown-top-right {
  float: right;
  position: fixed;
  top: 20px;
  right: 20px;
}
.btn-warning  {
  width: 70px;
  height: 70px;
  margin-left:100%;
  border-radius: 130px !important;
  z-index: 999 !important;
}

.form-check-label{
  margin-left: 20%;
}
.question,.pop{
  font-size: 18px;
}